[% PROCESS macros %]
[% INCLUDE header %]
[% INCLUDE navbar %]
[% INCLUDE pager %]

[% USE classObject = Class(class) %]
<table id=matrix>
    <tr>
    [% primary = classObject.primary_column %]
    [% FOR column = classObject.columns;
        NEXT IF column == primary;
        "<th>";
        SET additional = "?order=" _ column;
        SET additional = additional _ "&page=" _ pager.current_page
            IF pager;
        SET additional = additional _ "&o2=desc"
            IF column == c.req.parameters.order and c.req.parameters.o2 != "desc";
        SET action = "list";
        FOR name = classObject.columns;
          IF request.query.$name;
            SET additional =
                additional  _ "&" _ name _ "=" _
                c.req.parameters.$name;
            SET action = "search";
          END;
        END;
        link(display_name, action, additional, column);
        IF column == c.req.parameters.order;
            IF c.req.parameters.o2 != "desc";
                "&darr;";
            ELSE;
                "&uarr;";
            END;
        END;
        
    END %]
        <th/>
    </tr>
    [%  SET count = 0; 
    FOR object IN all_objects;
         SET count = count + 1;
        "<tr ";
        ' class="alternate"' IF count % 2;
        ">";%]
        [% FOR column = classObject.columns.list %]
            [% NEXT IF column == primary %]
            <td>[% object.$column %]</td>
        [% END %]
            <td>
                <a href="[% "/" _ uri_base _ "/" _ display_name _ '/view/' _ object.$primary %]">
                    View
                </a>
                <a href="[% "/" _ uri_base _ "/" _ display_name _ '/edit/' _ object.$primary %]">
                    Edit
                </a>
                <a href="[% "/" _ uri_base _ "/" _ display_name _ '/destroy/' _ object.$primary %]">
                    Destroy
                </a>
            </td>
        </tr>
    [% END %]
</table>
<a href="[% "/" _ uri_base _ "/" _ display_name _ '/add' %]">Add</a>
