# pkgconfig(1) completion
#
have pkg-config &&
_pkg_config()
{
	local cur

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}

	if [[ "$cur" == -* ]]; then
		# return list of available options
		COMPREPLY=( $( compgen -W '-version --modversion \
		      --atleast-pkgconfig-version= --libs --libs-only-l \
		      --libs-only-other --libs-only-L --cflags \
		      --cflags-only-I --cflags-only-othee --variable= \
		      --define-variable= --exists --uninstalled \
		      --atleast-version= --exact-version= --max-version= \
		      --list-all --debug --print-errors --silence-errors \
		      --errors-to-stdout -? --help --usage' -- $cur))
	else
		COMPREPLY=( $( pkg-config --list-all 2>/dev/null | \
				    awk '{print $1}' | grep "^$cur" ) )
	fi
} &&
complete -F _pkg_config pkg-config
