[% USE HTML %][% INCLUDE "header.tt" %]
<h3>Search the Database</h3>

<form action="./search/" method="post">

[% IF group_by_field %]
<p>[% HTML.escape(group_by_field_record.pres) %]:
<select name="[% group_by_field %]">
<option selected="selected">All</option>
[% FOREACH g = groups %]<option value="[% HTML.escape(g.id) %]">[% HTML.escape(g.display) %]</option>
[% END %]</select>
</p>
[% END %]
<p>
Keyword from description: <input name="keyword" />
</p>
<p>
<input type="submit" value="Search" />
</p>
</form>
<ul>
<li><a href="./[% show_all_records_url %]">[% show_all_records_text %]</a></li>
<li><a href="./add/">[% add_a_record_text %]</a></li>
<li><a href="./remove/">[% remove_a_record_text %]</a></li>
[% IF with_rss %]<li><a href="./index.rss">Subscribe to our RSS Feed</a></li>
[% END %]</ul>

<h2><a href="./admin/">Admin Interface</a> (Requires Login)</h2>

[% INCLUDE "footer.tt" %]
