[% INCLUDE "header.tt" %]
<p>
In order to remove your entry from the [% service %], locate it among 
<a href="[% path_to_root %][% show_all_records_url %]">the active 
records</a>, press the link to its standalone URL, and follow the instructions
there.
</p>
<p>
We regret the fact that there isn't an automated mechanism for disabling 
an entry. However, this will require much more work to be conducted in the
[% service %]. This may be done in the future, but at the moment the gain
is far below the effort that would need to be invested.
</p>
[% INCLUDE "footer.tt" %]
